CLIENT_URL=http://localhost:3000

TWITTER_CONSUMER_KEY=gikDm2HjtlD7c8HgRXYFN1nrh
TWITTER_CONSUMER_SECRET=T4n5s5GPSVQi2hasE8EBGHIqyEF9KDffxbP5SZsSJP6p5k8AcD
TWITTER_ACCESS_TOKEN=1790356092070789120-g6FycamI5VkVuGxeOOFcu0La3wInQh
TWITTER_TOKEN_SECRET=ASyQNkXgr64Q6uqDC3zR72bYQ5IMnXNDQtMNLtrzoMZBz

COOKIE_KEY=thisappisawesome

TWITTER_CALLBACK_URL=/auth/twitter/callback